{
    "repl_user": false,
    "token" : "MTE3MjkwMjQ4ODEyMzM4NzkwNA.GcxoZ2.ylY41n7C3pewU9VevxdoqmjR7lgFjFNbk5FJmc",
    "prefix" : "$",
    "color" : "#c50632",
    "owners" : ["769586875987263500"],
    "mongourl" : "mongodb+srv://trifoiasii:trfDarius2005.@trifoiasii.zmhcsnj.mongodb.net/?retryWrites=true&w=majority",

    "errors" : "",
    "spotifyId" : "",
    "mongourl2" : "",
    "spotifySecret" : "",
    "topggapi" : "",
    "server" : "",
    "vote" : "",
    "invite" : "",
    "nodes" : [{
       "name" : "trifoiasii",
        "host" : "0.0.0.0",
        "port" : 0,
        "password" : "trfDarius2005.",
        "secure" : false
    }]
}